[buildout]

extends =
    base.cfg
    versions.cfg
    dexterity.cfg
    versions_pinned.cfg
#    http://dist.plone.org/release/4.0.1/versions.cfg


############################################
# Ports
zeo-address = 127.0.0.1:20110
http-address = 20111
client2-address = 20112


effective-user = plone
user=admin:admin


eggs =
    Plone
    PIL==1.1.6
    plone.app.dexterity
    uwosh.northstar
    zopeskel.dexterity
    ZopeSkel
    Paste
    PasteScript
    iqbio.pasurvey
    iqbio.xdvtheme
    collective.xdv
    z3c.jbot
    Products.DCWorkflow
    Products.DCWorkflowGraph


zcml =
    iqbio.pasurvey
    iqbio.xdvtheme

develop =
    src/iqbio.pasurvey
    src/iqbio.xdvtheme

debug-mode = off
deprecation-warnings = off
verbose-security = off

backups-dir=${buildout:directory}/var

parts =
    zeoserver
    instance
#    client2
    zopepy
    zopeskel
    unifiedinstaller
    backup
    chown-zeo


[versions]
Cheetah = 2.2.1
Paste = 1.7.4
PasteScript = 1.7.3
Products.DocFinderTab = 1.0.4
ZopeSkel = 2.17
collective.recipe.backup = 1.4
collective.recipe.omelette = 0.9
mr.developer = 1.15
plone.recipe.command = 1.1
plone.recipe.osxcontroller = 0.4
plone.recipe.unifiedinstaller = 4.0rc1

#Required by:
#PasteScript 1.7.3
PasteDeploy = 1.3.3
