# Known good set for dexterity version 1.0b2
# The latest version can be found at http://good-py.appspot.com/release/dexterity/1.0b2?plone=4.0.1

[versions]
Acquisition = 2.13.4
ClientForm = 0.2.10
DateTime = 2.12.5
ExtensionClass = 2.13.2
Jinja2 = 2.4.1
Markdown = 2.0.3
Missing = 2.13.1
MultiMapping = 2.13.0
PIL = 1.1.6
Persistence = 2.13.2
Plone = 4.0.1
Products.ATContentTypes = 2.0.6
Products.ATReferenceBrowserWidget = 3.0
Products.Archetypes = 1.6.3
Products.CMFActionIcons = 2.1.3
Products.CMFCalendar = 2.2.1
Products.CMFCore = 2.2.2
Products.CMFDefault = 2.2.1
Products.CMFDiffTool = 2.0
Products.CMFDynamicViewFTI = 4.0
Products.CMFEditions = 2.0.2
Products.CMFFormController = 3.0
Products.CMFPlacefulWorkflow = 1.5
Products.CMFQuickInstallerTool = 3.0.1
Products.CMFTestCase = 0.9.11
Products.CMFTopic = 2.2.1
Products.CMFUid = 2.2.1
Products.DCWorkflow = 2.2.1
Products.ExtendedPathIndex = 2.9
Products.ExternalEditor = 1.0
Products.GenericSetup = 1.6.1
Products.Marshall = 2.0
Products.MimetypesRegistry = 2.0.1
Products.PasswordResetTool = 2.0.3
Products.PlacelessTranslationService = 2.0.1
Products.PloneLanguageTool = 3.0.8
Products.PlonePAS = 4.0.3
Products.PloneTestCase = 0.9.12
Products.PluggableAuthService = 1.7.1
Products.PluginRegistry = 1.3b1
Products.PortalTransforms = 2.0.1
Products.ResourceRegistries = 2.0.2
Products.SecureMailHost = 1.1.2
Products.TinyMCE = 1.1.4
Products.ZSQLMethods = 2.13.3
Products.ZopeVersionControl = 1.1.2
Products.contentmigration = 2.0
Products.i18ntestcase = 1.2
Products.kupu = 1.4.16
Products.statusmessages = 4.0
Products.validation = 2.0
Pygments = 1.3.1
Record = 2.13.0
RestrictedPython = 3.5.2
Sphinx = 0.6.7
ThreadLock = 2.13.0
Unidecode = 0.04.1
ZConfig = 2.7.1
ZODB3 = 3.9.5
Zope2 = 2.12.11
ZopeUndo = 2.12.0
archetypes.kss = 1.6.0
archetypes.referencebrowserwidget = 2.0
archetypes.schemaextender = 2.0.3
argparse = 1.1
borg.localrole = 3.0.1
buildout.dumppickedversions = 0.4
collective.monkeypatcher = 1.0
collective.testcaselayer = 1.3
collective.z3cform.datetimewidget = 1.0
distribute = 0.6.14
docutils = 0.6
elementtree = 1.2.7-20070827-preview
feedparser = 4.1
five.customerize = 1.0
five.formlib = 1.0.3
five.grok = 1.1.2
five.intid = 0.5.1
five.localsitemanager = 2.0.4
grokcore.annotation = 1.1
grokcore.component = 1.9
grokcore.formlib = 1.4
grokcore.security = 1.2
grokcore.site = 1.1
grokcore.view = 1.12.2
grokcore.viewlet = 1.3
initgroups = 2.13.0
kss.core = 1.6.0
lxml = 2.2.6
mailinglogger = 3.3.3
martian = 0.11.2
mechanize = 0.1.11
mocker = 1.0
nt-svcutils = 2.13.0
plone.alterego = 1.0b1
plone.app.blob = 1.3
plone.app.content = 2.0.1
plone.app.contentmenu = 2.0.1
plone.app.contentrules = 2.0.3
plone.app.controlpanel = 2.0.3
plone.app.customerize = 1.2
plone.app.dexterity = 1.0b2
plone.app.folder = 1.0.2
plone.app.form = 2.0
plone.app.i18n = 2.0
plone.app.imaging = 1.0
plone.app.intid = 1.0b3
plone.app.iterate = 2.0
plone.app.jquerytools = 1.1.2
plone.app.kss = 1.6.1
plone.app.layout = 2.0.4
plone.app.linkintegrity = 1.3.1
plone.app.locales = 4.0.2
plone.app.openid = 2.0.1
plone.app.portlets = 2.0.1
plone.app.redirector = 1.1
plone.app.relationfield = 1.0b5
plone.app.textfield = 1.0b6
plone.app.upgrade = 1.0.1
plone.app.users = 1.0.1
plone.app.viewletmanager = 2.0.1
plone.app.vocabularies = 2.0.1
plone.app.workflow = 2.0
plone.app.z3cform = 0.5.0
plone.autoform = 1.0b4
plone.behavior = 1.0b6
plone.browserlayer = 2.0.1
plone.contentrules = 2.0
plone.dexterity = 1.0b5
plone.directives.dexterity = 1.0b1
plone.directives.form = 1.0b7
plone.fieldsets = 2.0
plone.folder = 1.0.1
plone.formwidget.autocomplete = 1.0
plone.formwidget.contenttree = 1.0b1
plone.formwidget.namedfile = 1.0b7
plone.i18n = 2.0
plone.indexer = 1.0
plone.intelligenttext = 2.0.1
plone.keyring = 2.0
plone.locking = 2.0
plone.memoize = 1.1
plone.mocktestcase = 1.0b3
plone.namedfile = 1.0b5
plone.openid = 2.0
plone.portlet.collection = 2.0
plone.portlet.static = 2.0
plone.portlets = 2.0
plone.protect = 2.0
plone.recipe.alltests = 1.2
plone.recipe.zeoserver = 1.1.1
plone.recipe.zope2instance = 4.0.4
plone.reload = 1.5
plone.rfc822 = 1.0b1
plone.scale = 1.2
plone.schemaeditor = 1.0b1
plone.session = 3.0
plone.stringinterp = 1.0.2
plone.supermodel = 1.0b5
plone.synchronize = 1.0b1
plone.theme = 2.0
plone.z3cform = 0.7.0
plonetheme.classic = 1.0.1
plonetheme.sunburst = 1.0.3
python-dateutil = 1.5
python-gettext = 1.0
python-openid = 2.2.5
pytz = 2010h
roman = 1.4.0
rwproperty = 1.0
setuptools = 0.6c11
simplejson = 2.1.1
tempstorage = 2.11.3
transaction = 1.0.0
uuid = 1.30
wicked = 1.1.9
z3c.autoinclude = 0.3.2
z3c.batching = 1.1.0
z3c.blobfile = 0.1.4
z3c.checkversions = 0.2
z3c.form = 2.3.3
z3c.formwidget.query = 0.5
z3c.objpath = 1.0
z3c.relationfield = 0.6.1
zLOG = 2.11.1
zc.buildout = 1.4.3
zc.lockfile = 1.0.0
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.2.0
zc.relation = 1.0
zc.sourcefactory = 0.6.0
zdaemon = 2.0.4
zodbcode = 3.4.0
zope.annotation = 3.5.0
zope.app.apidoc = 3.6.6
zope.app.applicationcontrol = 3.5.1
zope.app.appsetup = 3.11
zope.app.authentication = 3.6.1
zope.app.basicskin = 3.4.1
zope.app.broken = 3.5.0
zope.app.cache = 3.6.0
zope.app.catalog = 3.8.0
zope.app.component = 3.8.3
zope.app.container = 3.8.0
zope.app.content = 3.4.0
zope.app.dav = 3.5.1
zope.app.debug = 3.4.1
zope.app.dependable = 3.4.0
zope.app.dtmlpage = 3.5.0
zope.app.error = 3.5.2
zope.app.exception = 3.5.0
zope.app.file = 3.5.0
zope.app.folder = 3.5.1
zope.app.form = 3.8.1
zope.app.generations = 3.5.0
zope.app.http = 3.6.0
zope.app.i18n = 3.6.2
zope.app.interface = 3.5.0
zope.app.intid = 3.7.1
zope.app.locales = 3.6.1
zope.app.localpermission = 3.7.2
zope.app.pagetemplate = 3.7.1
zope.app.principalannotation = 3.7.0
zope.app.publication = 3.8.1
zope.app.publisher = 3.8.4
zope.app.renderer = 3.5.1
zope.app.rotterdam = 3.5.0
zope.app.schema = 3.5.0
zope.app.security = 3.7.3
zope.app.securitypolicy = 3.5.1
zope.app.server = 3.4.2
zope.app.session = 3.6.1
zope.app.testing = 3.7.3
zope.app.traversing = 3.4.0
zope.app.undo = 3.5.0
zope.app.wsgi = 3.6.1
zope.app.zapi = 3.4.1
zope.app.zcmlfiles = 3.5.5
zope.app.zopeappgenerations = 3.5.0
zope.app.zptpage = 3.5.0
zope.authentication = 3.7.1
zope.broken = 3.6.0
zope.browser = 1.3
zope.cachedescriptors = 3.5.1
zope.catalog = 3.8.1
zope.component = 3.7.1
zope.componentvocabulary = 1.0
zope.configuration = 3.6.0
zope.container = 3.8.2
zope.contentprovider = 3.5.0
zope.contenttype = 3.4.3
zope.copy = 3.5.0
zope.copypastemove = 3.5.2
zope.datetime = 3.4.0
zope.decorator = 3.4.0
zope.deferredimport = 3.5.2
zope.deprecation = 3.4.0
zope.documenttemplate = 3.4.2
zope.dottedname = 3.4.6
zope.dublincore = 3.4.3
zope.error = 3.6.0
zope.event = 3.4.1
zope.exceptions = 3.5.2
zope.filerepresentation = 3.6.0
zope.formlib = 3.7.0
zope.hookable = 3.4.1
zope.i18n = 3.7.3
zope.i18nmessageid = 3.5.2
zope.index = 3.6.0
zope.interface = 3.5.3
zope.intid = 3.7.2
zope.keyreference = 3.6.2
zope.lifecycleevent = 3.6.1
zope.location = 3.6.0
zope.minmax = 1.1.2
zope.mkzeoinstance = 3.9.4
zope.modulealias = 3.4.0
zope.pagetemplate = 3.5.1
zope.password = 3.5.1
zope.principalannotation = 3.6.1
zope.principalregistry = 3.7.0
zope.processlifetime = 1.0
zope.proxy = 3.6.0
zope.publisher = 3.8.0
zope.ramcache = 1.0
zope.schema = 3.6.4
zope.security = 3.7.3
zope.securitypolicy = 3.6.1
zope.sendmail = 3.5.2
zope.sequencesort = 3.4.0
zope.server = 3.5.0
zope.session = 3.9.2
zope.site = 3.6.1
zope.size = 3.4.1
zope.structuredtext = 3.4.0
zope.tal = 3.5.2
zope.tales = 3.4.0
zope.testbrowser = 3.6.0a2
zope.testing = 3.9.4
zope.thread = 3.4
zope.traversing = 3.7.1
zope.viewlet = 3.6.1
